<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Mercedes-Benc</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="title">Mercedes-Benz A-Class</h1>
                <a href="https://mbbelarus.by/a-class-sedan/">
                    <img src="images/aclass.jpg" alt="Mercedes-Benz A-Class">
                </a>
                <ul>
                    <li><b> 3,8 л/100 км</b> самый экономичный 
                        представитель в классе Mercedes-Benz A 180d</li>
                    <li><b>от 4,8 сек</b> самый дерзкий представитель в 
                        классе Mercedes-AMG A 35 4MATIC+</li>
                    <li><b>до 306 л.с.</b> самый мощный представитель в 
                        классе Mercedes-AMG A 35 4MATIC+</li>
                </ul>
            </div>

            <div class="content float">
                <h1 class="title">Mercedes-Benz C-Class</h1>
                <a href="https://mbbelarus.by/c-class-sedan/">
                    <img src="images/cclass.jpg" alt="Mercedes-Benz C-Class">
                </a>
                <ul>
                    <li><b>от 4,3 л/100 км </b>самый экономичный представитель в 
                        классе Mercedes-Benz C 180d</li>
                    <li><b>от 4,0 сек</b> самый дерзкий представитель в классе 
                        Mercedes-AMG C 63 S</li>
                    <li><b>до 510 л.с.</b> самый мощный представитель в классе 
                        Mercedes-AMG C 63 S</li>
                </ul>
            </div>

            <div class="content">
                <h1 class="title">Mercedes-Benz E-Class</h1>
                <a href="https://mbbelarus.by/e-class-sedan-rest/">
                    <img src="images/eclass.jpg" alt="Mercedes-Benz E-Class">
                </a>
                <ul>
                    <li><b>от 4,4 л/100 км</b> самый экономичный представитель в 
                        классе Mercedes-Benz E 200 d</li>
                    <li><b>от 3,4 сек</b> самый дерзкий представитель в 
                        классе Mercedes-AMG E 63 S 4MATIC+</li>
                    <li><b>до 612 л.с.</b> самый мощный представитель в 
                        классе Mercedes-AMG E 63 S 4MATIC+</li>
                </ul>
            </div>

            <div class="content floatSecond">
                <h1 class="title">Mercedes-Benz S-Class</h1>
                <a href="https://mbbelarus.by/s-class/">
                    <img src="images/sclass.jpg" alt="Mercedes-Benz S-Class">
                </a>
                <ul>
                    <li><b>от 6,2 л/100 км</b> самый экономичный представитель в 
                        классе Mercedes-Benz S 350 d</li>
                    <li><b>от 4,9 сек</b> самый дерзкий представитель в 
                        классе S 500 4MATIC</li>
                    <li><b>до 435 л.с.</b> самый мощный представитель в 
                        классе S 500 4MATIC</li>
                </ul>
            </div>
        </div>

       
            <table>
                <thead>
                    <tr>
                        <th colspan="5">Автомобили в продаже</th>
                    </tr>
                    <tr>
                        <th rowspan="2">Модель</th>
                        <th rowspan="2">Стомость</th>
                        <th colspan="3">Технические характеристики</th>
                    </tr>
                    <tr>
                        <th>Расход, л/100км</th>
                        <th>Привод автомобиля</th>
                        <th>Автомат</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GLC 300 d 4MATIC Coupe
                            <img src="images/table/glc300d4MATIC_1.png" alt="GLC 300 d 4MATIC Coupe">
                        </td>
                        <td>54 900 €</td>
                        <td>6</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                    <tr>
                        <td>GLC 300 4MATIC Coupe
                            <img src="images/table/glc300_4MATIC_2.png" alt="GLC 300 4MATIC Coupe">
                        </td>
                        <td>58 500 €</td>
                        <td>8,1</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                        <tr>
                        <td>GLC 300 d 4MATIC Coupe
                            <img src="images/table/glc300d4MATIC_3.png" alt="GLC 300 d 4MATIC Coupe">
                        </td>
                        <td>58 500 €</td>
                        <td>6</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                    <tr>
                        <td>GLC 300 d 4MATIC Coupe
                            <img src="images/table/glc300d4MATIC_4f.png" alt="GLC 300 d 4MATIC Coupe">
                        </td>
                        <td>58 500 €</td>
                        <td>6</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                    <tr>
                        <td>GLC 300 4MATIC
                            <img src="images/table/glc300_4MATIC_5.png" alt="GLC 300 4MATIC">
                        </td>
                        <td>54 500 €</td>
                        <td>8,1</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                    <tr>
                        <td>GLC 300 4MATIC
                            <img src="images/table/glc300_4MATIC_6.png" alt="GLC 300 4MATIC">
                        </td>
                        <td>54 500 €</td>
                        <td>8,1</td>
                        <td>Полный</td>
                        <td>9G-TRONIC</td>
                    </tr>
                    <tr>
                        <td>GLA 200 Coupe
                            <img src="images/table/gla200_7.png" alt="GLA 200 Coupe">
                        </td>
                        <td>34 900 €</td>
                        <td>5,5</td>
                        <td>Передний</td>
                        <td>7G-DCT</td>
                    </tr>
                </tbody>
            </table>
        
    </body>
</html>